.content,
.box {
  display: flex;
  flex: 1;
  cursor:default;
}
.Review{
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 5px rgba(196, 196, 196, 0.384);
  padding:40px;
  cursor: default;
}
.container {
  flex: 1;
  padding: 0 30px;
  color: #444444;

}
.title {
  max-width: 420px;
  font-weight: 600;
}
.container p {
  margin: 5px 0 10px;
  font-size: 0.85rem;
  color: #666666;
}
.price {
  color: #f37020;
  font-weight: 630;
}
.container h4 {
  margin-bottom: 10px;
  font-size: small;
  font-weight: 600;
}
.varian {
  display: grid;
  grid-gap: 0.3vw;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  padding-right: 150px;
}
.variant {
  display: grid;
  place-items: center;
  border: 1px solid lightgray;
  color: #0094da;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  width: fit-content;
  cursor: pointer;
  width: 60px;
}
.variant:hover {
  border-color: #0094da;
}

@media (max-width: 1000px) {
  .content {
    flex-direction: column;
    padding: 0 30px;
  }
  .container {
    padding: 0;
  }
  .box {
    min-width: 97vw;
  }
}
@media (max-width: 700px) {
  .content {
    padding: 0;
  }
  .container {
    z-index: 1;
    margin: -20px 0 0 0;
    background: white;
    border-radius: 25px;
    box-shadow: 0px 0px 5px rgba(160, 160, 160, 0.26);
    padding: 20px;
  }
  .box {
    flex-direction: column;
    margin-top: -100px;
  }
}
